Binary tree - is a tree data structure in which each node has at most two children, which are referred to as the left child and the right child.

Binary Search Tree (BST) - is a binary tree with the following properties:
                           • The key of any node is greater than all keys occurring in its left subtree and less than all keys occurring in its right subtree.
				Basically means if node is less than parent goes to left tree.
				And if node is greater than parent goes to right tree.

__________________________________________________________________________
Let's insert the following elements into a BST:

insert      4    1    6    2    8    7    7    2    6    3

Tree will look:
                             4
                           /    \
                         1        6
                          \       /\
                          2       6  8
                         / \        /
                        2  3       7
                                  /
                                 7

_________________________________________________________________________
Remove the following elements from the BST:

remove    6    3


Removing 6:
                             4
                           /    \
                         1        6
                          \        \
                          2         8
                         / \        /
                        2  3       7
                                  /
                                 7

What the first 6 that was found was removed from the BST. The second 6 was moved up to the postition of the previous 6.
Usually when we remove an element we get the node in the left subtree to replace it, but it varies depending on how the code was written.

Removing 3:
                             4
                           /    \
                         1        6
                          \        \
                          2         8
                         /          /
                        2          7
                                  /
                                 7

The 3 was removed from the tree.