<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-install-serviceworker"
        src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics"
        src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <title>Prantar Bhowmik - Experience</title>
    <link rel="manifest" href="/manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/">
    <meta name="theme-color" content="#5945db">

    <!-- Apple Configuration-->
    <meta name="apple-mobile-web-app-title" content="Prantar Bhowmik Website">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2196f3">
    <link rel="apple-touch-icon" href="assets/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="assets/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="128x128" href="assets/icons/icon-128x128.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png">
    <link rel="apple-touch-startup-image" sizes="192x192" href="assets/icons/icon-192x192.png" />
    <link rel="apple-touch-startup-image" sizes="384x384" href="assets/icons/icon-384x384.png" />
    <link rel="apple-touch-startup-image" sizes="512x512" href="assets/icons/icon-512x512.png" />

    <link rel="canonical" href="https://prantar.me/#/experience">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Website",
        "author": "Prantar Bhowmik",
        "headline": "Welcome to Prantar Bhowmik's Experience Page.",
        "datePublished": "2018-05-03T12:02:41Z",
        "image": [
          "https://prantar.me/favicon.ico"
        ]
      }
    </script>

    <style amp-custom>
      .amp-sidebar-toolbar-target-shown {
        display: none;
      }
      amp-sidebar > ul {
        list-style: none;
        padding-right:20px;
        padding-left:20px;
      }
      #heading {
        text-align: center;
      }
      .btn-group {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1em;
      }

      .btn-group > a{
        background-color: #3F51B5;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .heading{
        font-size: 26px;
        margin-bottom: -10px;
      }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>

    <amp-install-serviceworker
      src="./serviceworker.js"
      layout="nodisplay">
    </amp-install-serviceworker>

    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-74904411-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
    </amp-analytics>

    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
      <ul>
        <li><a href="https://prantar.me/amp/index.html">HomePage</a></li>
        <li><a href="https://prantar.me/amp/experience.html">Experience</a></li>
        <li><a href="https://prantar.me/amp/story.html">Story</a></li>
        <li><a href="https://prantar.me/amp/projects.html">Projects</a></li>
        <li><a href="https://prantar.me/amp/contact.html">Contact</a></li>
      </ul>
    </amp-sidebar>

    <button class="hamburger" on='tap:sidebar1.toggle'><i class="fas fa-bars"></i></button>

    <h1 id="heading">
      Experience
    </h1>

    <div class="btn-group">
      <a href="/assets/Prantar-Resume.pdf" target="_blank" rel="noopener" role="button">
        View Resume
      </a>
      <a href="/assets/Prantar-Resume.pdf" download="Prantar-Resume.pdf" role="button">
        Download Resume
      </a>
    </div>

    <div>
      <p class="heading">University of Toronto (2015 - Present)</p>
      <br>
      Bachelor of Science
      <br>
      <p class="heading">Recognition</p>
      <br>
      2018 Facebook University Coding Challenge: 2nd Place
      <br>
      2017 UofT The Hub Startup Challenge: 4th Place
      <br>
      2017 Microsoft University Coding Challenge: 3rd Place
      <br>
      2016 University of Michigan MHacks 8: 5th Place
      <br>
      2016 University of Toronto Finance Hacks: 3rd Place
      <p class="heading">Work Experience</p>
      <br>
      <p><b>Position: Teaching Assistant</b></p>
      <p>Period: September 2016 - Current</p>
      <ul>
        <li>
          Taught CSCA08 (Intro to Computer Programming), CSCA48 (Intro to Computer
          Science) and CSCB07 (Software Design) focusing on programming concepts
          like OOP, data structures and design patterns to groups of over 30 students
        </li>
        <li>
          Posted tutorial materials on personal website, invigilated exams, participated
          actively on course discussion forums, and held office hours and seminars to
          facilitate learning and address questions or concerns
        </li>
      </ul>
      <br>
      <p><b>Position: Full Stack Developer</b></p>
      <p>Period: May 2017 - April 2018</p>
      <ul>
        <li>
          Created student information tracking system powered by an SQLite database
        </li>
        <li>
          Wrote frontend in Angular to create an engaging frontend experience
        </li>
        <li>
          Utilized Django to connect backend database operations with frontend
          requirements and created a scheduler for planning events
        </li>
        <li>
          Added CI and coverage testing to minimize the number of bugs in software
        </li>
      </ul>
    </div>

  </body>
</html>
