<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <script async custom-element="amp-install-serviceworker"
        src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics"
        src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <title>Prantar Story</title>
    <link rel="manifest" href="/manifest.json">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/">
    <meta name="theme-color" content="#5945db">

    <link rel="canonical" href="https://prantar.me">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <style amp-custom>
      h1 {
        margin: 1rem;
      }
      #cover-title {
        text-align:center;
      }
      #cover-job {
        text-align:center;
      }
      #about-title {
        text-align:center;
      }
      #about-text {
        text-align:center;
      }
      #contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      #center-text{
        text-align:center;
      }
      #center-image {
        align-content: center;
        align-items: center;
        justify-content: center;
        padding-left: 68px;
        padding-bottom: 150px;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Website",
        "author": "Prantar Bhowmik",
        "headline": "Welcome to Prantar Bhowmik's Homepage. Prantar is a Computer Science student at University of Toronto. Site includes resume, side projects of Prantar",
        "datePublished": "2018-05-03T12:02:41Z",
        "image": [
          "https://prantar.me/favicon.ico"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>

    <amp-install-serviceworker
      src="/serviceworker.js"
      layout="nodisplay">
    </amp-install-serviceworker>

    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-74904411-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
    </amp-analytics>

    <amp-story standalone bookend-config-src="bookend.json">

      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="/assets/background.jpeg"
            width="720" height="1280" layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <span grid-area="middle-third">
            <h1 id="cover-title">Prantar Bhowmik</h1>
            <p id="cover-job">Software Developer</p>
          </span>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="/assets/background.jpeg"
            width="720" height="1280" layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" id="center-image">
          <div>
            <amp-img src="/assets/prantar.png"
              height="200" width="200">
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1 grid-area="upper-third" id="about-title">About Me</h1>
          <span grid-area="lower-third" id="about-text">
            <p>I am a third year student at the University of Toronto, working towards a Bachelors in Science.</p>
            <br>
            <p>
              I have been passionate about coding since high school and enjoy working on various projects ranging from Web Development to working with blockchain technologies.
            </p>
          </span>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="/assets/background.jpeg"
            width="720" height="1280" layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 id="center-text">
            Experience
          </h1>
          <span id="center-text">
            <h3>Full-stack Dev</h3>
            <p>I worked at the University of Toronto building a Tracking System</p>
          </span>
          <span id="center-text">
            <h3>Teaching Assistant</h3>
            <p>I taught Intro to Computer Science courses at the University of Toronto</p>
          </span>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img src="/assets/background.jpeg"
            width="720" height="1280" layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 id="center-text">Projects</h1>
          <span animate-in="whoosh-in-right">
            <h3>Let Me Know</h3>
            <p>A news aggregator that can be found at letmeknow.news</p>
          </span>
          <span animate-in="whoosh-in-right" animate-in-delay="0.2s" animate-in-duration="0.8s">
            <h3>Password Generator</h3>
            <p>Generates cryptographically secure passwords</p>
          </span>
      </amp-story-page>

      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-img src="/assets/background.jpeg"
            width="720" height="1280" layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1 id="center-text">Contact</h1>

          <div>
            <span id="contact">
              <i class="fas fa-envelope-square fa-3x"></i>
              <p>
                prantar.bhowmik@mail.utoronto.ca
              </p>
            </span>
            <span id="contact">
              <i class="fab fa-github-square fa-3x"></i>
              <p>
                bhowmikp
              </p>
            </span>
            <span id="contact">
              <i class="fab fa-linkedin fa-3x"></i>
              <p>
                prantar
              </p>
            </span>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

    </amp-story>

  </body>
</html>
