nav{
  display: grid;
  grid-template-columns: 2fr 8fr;
  /* position: sticky; */
  top: 0;
  margin-left: -8px;
  margin-right: -8px;

  background-color: #333;
  border: 1px solid black;

  padding: 10px 0px;
}

nav > .options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-row-gap: 0.25em;
}

.calendar{
  /* background-color: rgba(255, 255, 255, 0.5); */
}

.brand {
  text-align: center;
}

.brand > a{
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.options > a{
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.tooltip > a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

@media only screen and (max-width: 430px) {
  .brand > a{
    font-size: 14px;
  }

  .options > a{
    font-size: 14px;
  }

  .tooltip > a {
    font-size: 14px;
  }
}

.parallax {
  /* The image used */
  background-image: url('../assets/background.jpeg');

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: grid;
  align-items: center;
  justify-items: center;

  margin-left: -8px;
  margin-right: -8px;
  margin-top: -8px;
}

.routing{
  height: 100%;
  margin-top: 1em;
}

.title{
  display: grid;
  color: black;
  font-family: 'Trocchi', serif;
  font-size: 50px;
  font-weight: normal;
  line-height: 48px;
  margin: 0;
  text-align: center;
}

.arrow {
  position: absolute;
  bottom: 0;
  right: 2%;
  cursor: pointer;
}
